[gd_scene load_steps=8 format=3 uid="uid://dtvmql6w6e8ep"]

[ext_resource type="Script" uid="uid://c2kkc62woxas0" path="res://scenes/objects/plants/wheat.gd" id="1_5j4he"]
[ext_resource type="Texture2D" uid="uid://blyina4qo84qm" path="res://assets/game/Objects/Basic Plants.png" id="1_rapox"]
[ext_resource type="PackedScene" uid="uid://cjw2esnvcxfty" path="res://scenes/objects/plants/watering_particles.tscn" id="2_0vyrn"]
[ext_resource type="PackedScene" uid="uid://dhaehl34v6e43" path="res://scenes/objects/plants/flowering_particles.tscn" id="2_48yxu"]
[ext_resource type="PackedScene" uid="uid://wjy7hqq4oh6y" path="res://scenes/components/hurt_component.tscn" id="3_0vyrn"]
[ext_resource type="PackedScene" uid="uid://dutybjp4mi8pq" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_ye42y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye42y"]
size = Vector2(13.5, 8)

[node name="Wheat" type="Node2D"]
script = ExtResource("1_5j4he")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_rapox")
hframes = 6
vframes = 2
frame = 1

[node name="Watering_Particles" parent="." instance=ExtResource("2_0vyrn")]
y_sort_enabled = true

[node name="Flowering_Particles" parent="." instance=ExtResource("2_48yxu")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_ye42y")]

[node name="HurtComponent" parent="." instance=ExtResource("3_0vyrn")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.75, 3)
shape = SubResource("RectangleShape2D_ye42y")
