[gd_scene load_steps=4 format=3 uid="uid://b2g3tbr5ydnpw"]

[ext_resource type="Texture2D" uid="uid://bky8ivkpycy6i" path="res://assets/game/Objects/Egg_item.png" id="1_h452w"]
[ext_resource type="PackedScene" uid="uid://cjb6p0co3er84" path="res://scenes/components/collectable_component.tscn" id="2_twloa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxl7r"]
radius = 5.3851647

[node name="Egg" type="Sprite2D"]
texture = ExtResource("1_h452w")

[node name="CollectableComponent" parent="." instance=ExtResource("2_twloa")]
y_sort_enabled = true
collevtable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_kxl7r")
