[gd_scene load_steps=5 format=3 uid="uid://cty6kw74k1q4k"]

[ext_resource type="Texture2D" uid="uid://cnnx48smcnwq3" path="res://assets/game/Objects/Basic Grass Biom things 1.png" id="1_oca81"]
[ext_resource type="PackedScene" uid="uid://cjb6p0co3er84" path="res://scenes/components/collectable_component.tscn" id="2_k7uky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxlj"]
atlas = ExtResource("1_oca81")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fip5g"]
radius = 4.1231055

[node name="Stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_dgxlj")

[node name="CollectableComponent" parent="." instance=ExtResource("2_k7uky")]
y_sort_enabled = true
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_fip5g")
debug_color = Color(4.47616e-06, 0.6335516, 0.44273108, 0.41960785)
